angular.module('blog')
	
	// using dependency injection
	.service('blogService', function($location, $anchorScroll){

		this.search = '';

		// Hide results of the search
		this.results = false;

		// Go to results of the search
		this.goToResults = function() {
			this.results = true;
	    }

    	var posts = [
	        {
	          _id: 0,
	          header: "Я люблю Амстердам",
	          date: "2017-06-19T21:00:00.000Z",
	          image: "./images/amsterdam.jpg",
	          title: "Амстердам",
	          class: "europe leisure",
	          description: "Если вы живете и хотите знать, что происходит в эти выходные, или вы планируете свой визит в Амстердам за несколько месяцев до этого, это ваш путеводитель по достопримечательностям Амстердама. Просмотрите приведенные ниже разделы для лучших достопримечательностей Амстердама и неоспоримых впечатлений. Всегда хорошая идея проверить погоду в Амстердаме, прежде чем вы приедете, но будет дождь или солнце есть всегда чем заняться и весело провести время.</p><h2>Идеальные дни в Амстердаме - с исскуством, едой, культурой и ночной жизнью</h2><p>В Амстердаме есть все необходимое для проведения идеального дня в городе. Начните с завтрака в одном из прекрасных кафе в Амстердаме, затем посетите художественную выставку в знаменитом музее, прогуляйтесь по каналам, остановитесь на обед, пойдите по магазинам, выпейте в непринужденном кафе, пойдите на ужин в уютное местное кафе или в ресторан высокого класса, а затем в оживленную ночную жизнь Амстердама с его гламурными коктейль-барами, модными ночными клубами и клубами с известными ди-джеями. Или вы можете отправиться в круиз по каналу, осмотреть некоторые художественные галереи или музеии или исследовать районы, расположенные в непосредственной близости. Варианты почти бесконечны!</p><h2>Возьмите велосипед</h2><p>Больше велосипедов, чем людей! Велоспорт в Амстердаме - это образ жизни, который стал проще благодаря непревзойденной сети велосипедных маршрутов и прекрасного пейзажа. Амстердам регулярно выходит на первое место в списках самых крутых городов в мире, и нет более тонкого способа исследовать улицы, каналы и достопримечательности города чем на велосипеде. Велоспорт в Амстердаме безопасен, приятен и бодрит, поэтому присоединяйтесь к местным жителям и прыгайте на велосипед.</p><h2>Поедьте в круиз по каналу</h2><p>Созданный в 17 веке, чтобы сохранить море в страхе, защищенный Каналом пояс Амстердама - это типичное видение визитной карточки Амстердама, а также невероятно красивое зрелище днем и ночью - когда мосты освещены волшебными огнями и целая область приобретает волшебное чувство. Плавание вдоль каналов с помощью экскурсии на лодке - отличный способ узнать город больше, и вы узнаете множество интересных фактов на этом пути - например, почему наклонные дома вдоль каналов называются «танцевальными домами». Есть много различных круизов по каналам на выбор, от экскурсий по прыжкам на ходу до атмосферных ночных круизов при свечах с едой и вином.</p><h2>Попробуйте селедку</h2><p>Сырая селедка может показаться немного пугающей для непосвященных, но каждый посетитель в Амстердаме должен это попробовать. Вы обнаружите haringhandels (седельные тележки), обслуживающие эту голландскую специальность по всему городу, - попросите «broodje haring», чтобы добыть рыбу в небольшом бутерброде с соленьями и луком. Лучшее время попробовать сырую сельдь - с мая по июль, когда сельдь считается самой сладкой.</p><h2>Окунитесь в культуру</h2><p>Дом в Государственном музее, музее Ван Гога и Музее современного искусства Stedelijk Museumplin - это культурное сердце Амстердама. Недавно отреставрированный до мирового класса, лиственный район 19-го века в Уд-Зуиде утопия любобителем искусства, а площадь открытых площадей между зданиями пульсирует в течение всего дня. С выставками на открытом воздухе, рынками и большим детским бассейном, чтобы окунуться в теплые дни. В зимние месяцы площадь превращается в обширный открытый ледовый каток.",
	          comments: [
	                             {
	                                 comment:"Прекрасная статья!",
	                                 author:"Анна Кирпаченко",
	                                 date:"2017-06-19T21:00:00.000Z"
	                             },
	                             {
	                                 comment:"Очень полезная статья!",
	                                 author:"Виктор Антонов",
	                                 date:"2017-06-21T21:00:00.000Z"
	                             }
	                  ]
	        },
	        {
	          _id: 1,
	          header: "Бора Бора жемчужина Тихого океана",
	          date: "2017-06-21T21:00:00.000Z",
	          image: "./images/bora-bora.jpg",
	          class: "beach romance",
	          title: "Бора Бора",
	          description: "До одного часа полёта с острова Таити или Муреа, остров Бора-Бора с лагуной, напоминающей палитру блюза и зелени художника - это любовь с первого взгляда. Романтики со всего мира едут на этот остров, где Замок-подобный гора Отеману пронзает небо. Пышные тропические склоны и долины расцветают с гибискусом, в то время как покрытые ладони мотивы окружают освещенную лагуну, как тонкое ожерелье. Идеальные пляжи с белым песком уступают место изумрудным водам, где цветные рыбы оживляют коралловые сады, когда они приветствуют гигантские лучи манты. Это можно было бы легко описать как центр романтической вселенной, где роскошные курорты и курорты усеивают остров с помощью надводных бунгало, вилл соломы и легендарной атмосферы. Проще говоря, Бора-Бора - самый красивый остров в мире.<h2>Проще говоря, Бора-Бора - самый красивый остров в мире.</h2><p>Пора Пора - древнее имя, означающее «первенец», происходило из легенд, описывающих это как первый остров, который поднимался, когда Таароа, Верховный бог, вылавливал его из вод после мифического творения Хавайи, ныне известного как Райатея. Хотя первая буква «B» не существует на таитянском языке, когда капитан Кук впервые услышал это имя, он принял смягченный звук таитянского «P» для «B» и назвал остров Бола Бола.</p><h2>Романтика на Бора-Бора</h2><p>Поистине, самый романтичный остров в мире. От драматических пейзажей до неприкосновенности частной жизни и удобств бунгало, все в Бора-Боре составляет 10 баллов в романтическом масштабе. Курорты были гостеприимными парами более 40 лет, и их особые удобства были точно настроены до совершенства. От восхода до заката каждый курорт разработал свое собственное сочетание уникальных романтических впечатлений для своих гостей на выбор.",
	          comments: [
	                             {
	                                 comment:"Прекрасная статья!",
	                                 author:"Катерина Некрасова",
	                                 date:"2017-06-21T21:00:00.000Z"
	                             },
	                             {
	                                 comment:"Хорошая статья",
	                                 author:"Наталия Ким",
	                                 date:"2017-06-23T21:00:00.000Z"
	                             }
	                  ]
	        },
	        {
	          _id: 2,
	          header: "Мальдивы это рай",
	          date: "2017-06-24T21:00:00.000Z",
	          image: "./images/maldives.jpg",
	          title: "Мальдивы",
	          class: "beach romance",
	          description: "Мальдивы, тропический рай нетронутых пляжей, представляют собой архипелаг из 1192 коралловых островов, сгруппированных в 26 коралловых атоллов (200 населенных островов, а также 80 островов с туристическими курортами) в Индийском океане. Они лежат на юго-западе Индии и считаются частью Южной Азии.<h2>Туризм на Мальдивах</h2><p>Туризм является крупнейшей экономической отраслью на Мальдивах. Туристический курорт на Мальдивах состоит из эксклюзивного отеля на своем собственном острове с населением, полностью основанным на туристах и ​​рабочей силе, без местных жителей или домов. Эти острова, разработанные для туризма, имеют размеры приблизительно 800-200 м и состоят из песка и кораллов на максимальной высоте около 2 м над уровнем моря. В дополнение к пляжу, окружающему остров, каждый остров имеет свой собственный «домашний риф», который служит коралловым садом и естественным аквариумом для аквалангистов и подводных плавучих средств. Неглубокая вода, окруженная домашним рифом, также служит большим природным бассейном и защищает пловцов от океанских волн и сильных приливных течений за пределами рифа.</p><h2>Что делать на Мальдивах</h2><p>Мальдивы славятся своими невероятными возможностями для дайвинга. Кристально чистая вода и мелкие лагуны идеально подходят для подводного плавания, а стены рифов предлагают калейдоскоп морской жизни для более опытных дайверов. На Мальдивах удивительное разнообразие морской жизни: кораллы и более 2000 видов рыб, от рифовых рыб и рифовых акул до мурены, лучи и китовых акул. Многие защищенные лагуны острова также обеспечивают идеальное место для наслаждения приключенческим семейным отдыхом или романтическим бегством на двоих.</p><h2>Интересные места на Мальдивах</h2><p>Дайвинг, пляж Сан-Айленд, остров Алиматха, Манта-Пойнт, банановый риф, мечеть Великой пятницы, мечеть Хукуру Миский, мечеть Рифа, Национальный музей, пляж острова Велиганду, Боду-Мора, Хулхумале, Мули Ааге, Утеему Гандувару, Остров Бияду, Центр морской охраны Крошечного острова, Куда Бандос, Мурака Дайвинг.</p><h2>География Мальдив</h2><p>Архипелаг Мальдивов состоит из 1190 крошечных островов, разбросанных по Индийскому океану. Только 185 из этих островов населены, в то время как другие используются в основном для туризма и сельского хозяйства. Атоллы состоят из живых коралловых рифов и песчаных отмелей, расположенных на вершине 960-километрового подводного хребта, а на земле есть пышная тропическая растительность с обильными местными кокосовыми пальмами. При среднем уровне земли, равном 1,5 м над уровнем моря, Мальдивы, безусловно, являются самой низкой страной на Земле и, как таковая, имеют очень хрупкую экосистему. Столицей и крупнейшим городом Мальдивских островов является мужчина.</p><h2>Климат на Мальдивах</h2><p>На тропический климат влияют муссоны, хотя яркую солнечную погоду с легким морским бризом можно ожидать в большинстве дней.",
	          comments: [
	                             {
	                                 comment:"Прекрасная статья!",
	                                 author:"Анна Кирпаченко",
	                                 date:"2017-06-24T21:00:00.000Z"
	                             },
	                             {
	                                 comment:"Очень полезная статья!",
	                                 author:"Александр Константинов",
	                                 date:"2017-06-25T21:00:00.000Z"
	                             }
	                  ]
	        },
	        {
	          _id: 3,
	          header: "В Батуми стоит побывать",
	          date: "2017-06-24T21:00:00.000Z",
	          image: "./images/batumi.jpg",
	          class: "beach winter europe",
	          title: "Батуми",
	          description: "Солнечный и современный Батуми олицетворяет все очарование южного города и морского курорта третьего тысячелетия роскошными роскошными отелями. Он расположен на побережье Черного моря и изысканно обрамлен экзотической субтропической флорой. Пальмы, кипарисы, магнолии, олеандры, бамбуковые деревья, лавры, лимонные и апельсиновые деревья, туи и ящики радуют глаз повсюду. Батуми расположен в удобном природном заливе Черного моря и является не только важным морским портом для всей Грузии, но и туристической столицей страны. Романтическая картина отправления кораблей из гавани лучше видно с Батумской набережной. Жители Батуми называют это место Приморским парком-бульваром. Он окружает город вдоль морской границы на 8 км. Это всегда очень многолюдно. Это самое популярное место как для местных жителей, так и для посетителей столицы. Здесь стоит символ города - Дельфин с пальмовой ветвью. Дельфины, резвящиеся в батумской гавани круглый год, стали неотъемлемой частью курортного образа.<p>Городской пляж находится рядом с бульваром. Пляжи в Батуми и его окрестностях каменистые без песка. К востоку от пляжа находятся театры, кинотеатры, рестораны, кафе с отличной едой и другими развлечениями. Жилые кварталы Батуми видны издалека из-за их радужной окраски. Дело в том, что каждый дом окрашен определенным цветом.</p><p>Особенно интересна Старая часть города, большая часть домов была построена в XIX веке. Здесь царит дух прошлых веков - ряды небольших магазинов ремесленников, делающих медные изделия, великолепный аромат свежесваренного кофе в маленьких кафе. Старый город известен разнообразием архитектурных тонкостей: здания украшены химерами, русалками, атлантами и другими мифическими существами.</p><p>Архитектура Батуми отличается сочетанием европейских и азиатских стилей, разнообразием архитектурных форм. Можно увидеть здания с элементами грузинской, турецкой, императорской русской, советской, английской, французской и колониальной архитектур; Здания, сочетающие европейскую и восточную архитектуру. Особенно красивы огни вечернего города. Скромнее днем ​​здания превращаются в величественные дворцы ночью.</p><p>Последние 10 лет Батуми сильно изменился. Бывшая полузакрытая пограничная зона превратилась в рай для туризма и лучшее место отдыха в Грузии. В настоящее время строятся новые здания банков, трансконтинентальных отелей, современных туристических и спортивных комплексов; Строящиеся жилые дома соответствуют мировым стандартам. В настоящее время строится роскошный торговый центр с бассейнами, яхт-клубом и развлечениями для детей. Вся историческая часть города превратилась в район бутиков, баров, чайных и кофейных домов. Однако Батуми останется городом, где встречаются европейские и азиатские культуры. Такой культурный микс оправдан историческими фактами. Сделаем небольшую экскурсию в прошлое города.</p><p>Первое упоминание о Батуми мы можем найти в работах греческого философа Аристотеля, и это может быть связано с 4-м веком до нашей эры. Аристотель описал город, называющий его Батусом (от греческого «глубокого»), расположенным на побережье Черного моря в Колхиде. Основой города послужила древняя крепость Тамарис-Цихе. Во 2-м веке н.э. римляне приезжают в Батуми. В 5 веке грузинский царь Вахтанг Горгасали аннексировал город в свою область. В 6-м, 7-м и 8-м веках Батуми и его территория управлялись эгриссскими и абхазскими князьями. В 17 веке Батуми был захвачен Турцией.</p><p>После поражения Турки в русско-турецкой войне 1878 года регион был захвачен русскими. В том же году Берлинский конгресс объявил Батуми крупным коммерческим портом, который использовался Россией для торговли нефтью. Этот статус длился восемь лет и принес стране определенные льготы. Батуми не потребовалось много времени, чтобы стать третьим по величине городом в Закавказье и третьим по значимости портом в Российской империи. К концу 20-го века Батуми стал крупным промышленным центром, а затем знаменитым курортом.",
	          comments: [
	                             {
	                                 comment:"Прекрасная статья!",
	                                 author:"Анна Кирпаченко",
	                                 date:"2017-06-24T21:00:00.000Z"
	                             },
	                             {
	                                 comment:"Очень полезная статья!",
	                                 author:"Александр Константинов",
	                                 date:"2017-06-25T21:00:00.000Z"
	                             }
	                  ]
	        },
	        {
	          _id: 4,
	          header: "Невозможно не влюбится в Малибу",
	          date: "2017-06-25T21:00:00.000Z",
	          image: "./images/malibu.jpg",
	          title: "Малибу",
	          class: "beach romance",
	          description: "Спрятанный между горой Санта-Моника и побережьем Тихого океана, Малибу — небольшой городок с населением около 13 000 жителей. Его часто описывают как один из самых шикарных и привлекательных пригородов второго самого большого американского мегаполиса – Лос-Анджелес. Малибу представляет узкую и довольно удлиненную полосу, огороженную крутыми горными склонами. Город-квартал известен шикарной побережной недвижимостью, которую мы знаем из многих американских фильмов. Культовые сериалы как „Спасатели Малибу”, а позже „Два с половиной человека” удачно отражают часть блеска города. Наверное самые эмблематические для Малибу – побережные дома, расположенные на высокие колонные на самом пляже.<h2>Что можно увидеть пока находитесь в Малибу?</h2><p>Одна из самых больших достопримечательностей города – причал Малибу. Конструкция, которая нам хорошо знакома из телевидении, один из символов калифорнийского побережья. Она построена в 1906 году и уже больше века встречает тысячей туристов и местных жителей. Если Вы любитель искусства, не пропускайте музей Пол-Гетти, где найдете некоторые очень ценные произведения искусства. В Малибу люкс повсюду. Большая часть города занята роскошными особняками и побережными виллами, которые радуют глаз не только их собственников, но и прохожих. Малибу – место где у многих американских звезд есть имущество.<h2>Природа<h2><p>Малибу хорошо знаком роскошными пляжами, самые известные из которых – Топанга-Бич и Зума-Бич. Живописное побережье заработало Малибу славу Американской ривьеры. Пляжи действительно исключительно красивые и обширные. Они покрыты мелким золотистым, бежевым и даже светло коричневатым песком. В результате холодного Калифорнийского течения, которое проходит возле берега, морские воды прохладны, а их температура варьирует между 13 и 19°C круглый год. Берега местами крутые, что придает им средиземноморский вид. В районе города растет типичная сухолюбивая средиземноморская растительность, представлена больше всего кактусами, сухими кустарниками и высокими пальмовыми деревьями. Особенности рельефа – основная причина, из-за которой Малибу растет в длину возле берега. Местами между горными склонами и пляжем расстояние настолько маленькое, что позволяет строения лишь одного ряда домов. Животный мир в окрестности города представлен в основном грызунами, птицами, ящерицами, жабами и змеями, некоторые из которых сильно ядовитые!</p><h2><p>Климат. Малибу имеет субтропический средиземноморский климат и пользуется в среднем около 281 дня солнечной и безоблачной погодой в год. Лета солнечные и теплые со скудными осадками и температурами около 27-28°C. Несмотря на это, в Малибу возможны жары около и выше 40 градусов. Это редкость, но вероятность, чтобы это случилось — чаще всего во второй более теплой половине лета. Зимние месяцы также приятны. Обычно в Малибу погода самая холодная в декабре и в январе с дневными температурами около 18°C. Обычно почти все годовое количество осадков выпадает в зимний период между ноябрем и мартом, а самая дождевая погода в феврале. В очень редких случаях с Тихого океана вторгаются сильные тропические бури, но к счастью это исключительно редкое явление. Снегопады в Малибу не совсем невозможны, но случаются раз в нескольких десятилетиях.</p><h2>Транспорт</h2><p>Малибу находится рядом с Лос-Анджелесом. Расстояние до большого города составляет около 24 километров. По всей длине Малибу проходит магистраль Пасифик-Коуст-Хайвей, которая обеспечивает очень быстрый и легкий доступ к Лос-Анджелесу и его международному аэропорту. Поскольку считается, что ЛА город с самой большой площадью в мире, самый удобный и подходящий способ передвижения в этом необъятном мегаполисе – взять автомобиль на прокат. Имейте ввиду также, что сам пригород Малибу простирается на больше 30 км. возле побережья Тихого океана, так что проходя пешком, логично, не доберетесь очень далеко. Конечно, ЛА может похвастаться очень хорошей автобусной сетью, но когда речь идет о настольких больших расстояниях, всегда хорошо иметь свой автомобиль.</p><h2>Когда посетить Малибу?</h2><p>Малибу круглогодично аттрактивное туристическое направление. Несмотря на это, в месяцы май, июнь, октябрь и ноябрь температуры самые приятные и достигают до 23-24°C днем.Июль, август и сентябрь более жаркие, а зимой может похолодать.</p><h2>Какую одежду носить?<h2><p>Подготовка чемодана очень важный момент, когда подготавливаетесь для путешествия в Малибу. Причина в том, что дни почти всегда приятные и солнечные, даже зимой, но ночи холодные. Обычно ночные температуры в Малибу варьируют между 8 и 16 градусов, а для тех температур необходима более теплая одежда. По этой причине лучше всего сочетать летнюю одежду с более теплыми одеждами как свитер и куртку, что может пригодиться ночью. Не забывайте солнцезащитный крем. В Малибу повседневная жизнь проходит в основном возле берега, так что хорошо будет заботливо защищать свою кожу от солнечных загаров без значения от сезона. Солнцезащитные очки также не люкс, а необходимость.",
	          comments: [
	                             {
	                                 comment:"Прекрасная статья!",
	                                 author:"Анна Кирпаченко",
	                                 date:"2017-06-25T21:00:00.000Z"
	                             },
	                             {
	                                 comment:"Очень полезная статья!",
	                                 author:"Александр Константинов",
	                                 date:"2017-06-27T21:00:00.000Z"
	                             }
	                  ]
	        },
	        {
	          _id: 5,
	          header: "10 причин посетить Болгарию",
	          date: "2017-06-27T21:00:00.000Z",
	          image: "./images/bulgaria.jpg",
	          title: "Болгария",
	          class: "beach romance",
	          description: "Болгария - яркая страна с восхитительной природой, древними памятниками, отличными пляжными и горнолыжными курортами, а также вкусной и разнообразной кухней.<p>В Болгарию можно приезжать и зимой, и летом, на отдых и для оздоровления – каждый найдет что-то свое, близкое в этой красивой стране.</p><h2>Легко получить визу</h2><p>Гражданам Украины для посещения Болгарии надо оформить национальную визу. Так как страна не входит в шенгенскую зону, пакет документов для оформления визы минимален: загранпаспорт, ксерокопия первой страницы загранпаспорта, визовая анкета, фотография размером 35x45 мм. Обладатели действующих шенгенских мультивиз могут находиться на территории Болгарии без оформления болгарской визы. Общий срок пребывания в Болгарии не может превышать 90 дней в течение полугода.</p><h2>Дешево и просто добраться</h2><p>До Болгарии вы можете добраться на автобусе, поезде, собственном автомобиле или на самолете. Наземный транспорт в летнее время является бюджетной альтернативой перелету. Однако время в пути может составить около двух суток: около 40 часов езды на поезде, 30-36 часов - на автобусе.<p>Большинство туристов прибывают в Болгарию на самолете. Международные аэропорты есть в Софии, Пловдиве, Варне, Бургасе. В летнее время большое количество чартерных рейсов.</p><h2>Прекрасный климат</h2><p>В Болгарии хорошо отдыхать и зимой, и летом. Летом болгарские курорты выбирают из-за мягкого климата и черноморских пляжей. Здесь почти всегда солнечно, но при этом никогда не бывает изматывающего зноя.</p><p>Пляжный сезон в Болгарии довольно длительный: с мая по октябрь. На море всегда легкий морской бриз, температура не более +30 градусов, температура воды +26. Тёплые воды Чёрного моря у побережья Болгарии отличаются пониженным содержанием солей: они не вызовут раздражения даже на самой чувствительной коже.</p><h2>Славянский менталитет</h2><p>Основная религия в Болгарии — православие. История Болгарии неразрывно связана с нашей страной. Поэтому менталитет болгар очень похож с нашим. Так что вы легко сможете найти общий язык с местными жителями.</p><h2>Нет языкового барьера</h2><p>Несмотря на то, что государственным языком является болгарский, на всех курортах обслуживающий персонал знает русский, английский, немецкий и французский языки. Поэтому вы можете смело общаться на русском языке. По крайней мере основная часть взрослого населения неплохо им владеет. К тому же русский и болгарские языки имеют много общего. Вывески, ценники и другую нужную печатную информацию тоже можно будет понять: в Болгарии используются кириллические буквы. А приветливость и гостеприимство болгар сделают ваше пребывание в стране легким и комфортным.</p><h2>Недорогой шоппинг</h2></p>В Болгарии можно успешно совместить отдых с шоппингом. В местных магазинах и бутиках цены на брендовые товары ниже приблизительно на 20-30%. Присмотритесь к сувенирной продукции и национальным товарам: льняные скатерти, духи из болгарской Долины роз, уникальные изделия из серебра, керамика ручной работы, кожаная одежда, аксессуары – все хорошего качества.</p><p>Главный местный сувенир — ракия (болгарская водка). В магазинах всегда есть большой выбор. Еще один 'истинно болгарский' алкогольный напиток — мастика с привкусом травы алтейки. Один из лучших сортов — мастика Peristera крепостью 42 градуса.",
	          comments: [
	                             {
	                                 comment:"Прекрасная статья!",
	                                 author:"Анна Кирпаченко",
	                                 date:"2017-06-27T21:00:00.000Z"
	                             },
	                             {
	                                 comment:"Очень полезная статья!",
	                                 author:"Александр Константинов",
	                                 date:"2017-06-28T21:00:00.000Z"
	                             }
	                  ]
	        },
	        {
	          _id: 6,
	          header: "Мармарис – морская жемчужина Турции",
	          date: "2017-06-28T21:00:00.000Z",
	          image: "./images/marmaris.jpg",
	          title: "Мармарис",
	          class: "beach romance europe",
	          description: "Это  уникальный курорт! Не многие знают о нем.  Хотя, в последние годы все больше и больше самолетов приземляются в аэропорту Даламана, и все больше и больше автобусов едут по направлению к этому городу.</p><p>Когда я попала сюда впервые, в 2007 году, то местные турки вообще не говорили на русском, совсем не приставали на улицах и не кричали в вдогонку такие привычные в Турции :»эй, девушка!»,»красавица» , «скидка», «сумка» , и т.п.  А просто осуждающе смотрели или сигналили, если ты выходил за пределы пляжа не прикрыв верхнюю часть тела футболочкой или нижнюю — юбочкой.</p><p>Этот курорт не похож на остальные турецкие курорты по нескольким причинам.</p><p>Виды тут — что надо! Матушка природа постаралась конечно!  Высокие, неровные,  изорванные горы укрыты одеялом из зеленых лесов и изрезаны изумрудными бухтами.  В одной из этих бухт и спрятался уютный городок Мармарис.</p><p>Вся прибрежная часть моря усеяна зелеными островами и скалистыми островками, что дополнительно создает ощущение такой «камерности» или защищенности. Ни один курорт в Турции не похож на Мармарис!</p><p>На фоне синего моря и зеленых островков так контрастно смотрятся белоснежные паруса яхточек, которых здесь тысячи. В городе есть такая себе  гавань, где «живут» эти потрясающие лодочки, вы с легкостью сможете арендовать себе одну из них на несколько часов  и отправиться в увлекательное путешествие по островам Эгейского моря.</p><p>Весь город пронизывает променад, который узенькой змеечкой вьется между пляжем и всеми прибрежными отелями. Это дает возможность туристам прогуливаться  по городу вдоль моря, знакомиться, общаться и не сидеть все время в отеле.</p><p>Вот мы и добрались до основного! Особенностью этого курорта является не отдых в отеле, а отдых вне отеля. Потому что 90 % отелей в Мармарисе — городские, с малюсенькой территорией и узеньким пляжиком. Вот европейского разлива отели.  Там все хорошо: и накормят тебя там,  и напоят, но гулять отправят куда-нибудь в другое место. Поэтому ежедневно тысячи туристов снуют по променаду туда-сюда в поисках приключений.</p><p>Из-за такой вот концепции отдыха, на улицах города всегда много людей, шумно и суетливо.</p><p>Иногда, читая отзывы про отели, встречаю недовольные высказывания типа: » было шумно в отеле, толкотня, молодежь, мало места». Это все от того, что проинформированы туристы плохо.  В сам город Мармарис нельзя ехать семьям с детками, людям в возрасте или просто тем, кто хочет тишины и спокойствия. Нет там таких вот спокойных отелей для респектабельного отдыха. Мармарис — это город молодежи, дискотек, общения и тусовок!</p><p>Так как же быть, если хочется увидеть эти красоты и отдохнуть в удовольствие? Есть решение. Возле Мармариса есть поселочек Ичмелер. Вот  с самого края Мармариса и до Ичмелера включительно — территория для спокойного отдыха.  Здесь смогут отдохнуть все, кто ценит спокойствие.</p><p>Отели здесь утопают в соснах! Воздух неперадаваемо вкусный, а виды, которые открываются на море, просто вскружат Вам голову. Ниже креплю фото.</p><p>Но и здесь есть подвох! В этом тоже Мармарис сильно отличается от остальной Турции. Отели 5*  не пахнут роскошью, здесь нет золота и богатства,  нет того привычного «дорого-богато» (как на Анталийском побережье). Номера простые,  холлы, бары и рестораны декорированы со вкусом, но без излишеств. Сервис также не особо навязчивый.  Акцент делается на территорию, море и сумасшедшей красоты природу! Те люди, которые однажды побывали в Мармарисе и ехали именно за таким отдыхом, навсегда оставили здесь свое сердце.</p><p>На этой почве также могут быть недовольства туристов. Мол, старый отель,  слабый сервис и т.п. Поэтому, нужно всегда донести информацию о том, что нет в Мармарисе «золотых унитазов». И если для человека это необходимость, то путь-дорожка туда заказана. Иначе отдых просто будет испорчен. Такому туристу лучше выбрать отдых на Анталийское побережье.</p><p>В прошлом году открылся новенький отель в этом региончике (ближе к Ичмелеру) — Sentido Orka Lotus Beach 5*. Здесь отличные номерочки, приятная  территория и хороший пляж. Не делюкс, но достаточно неплох для тех, кому действительно важно, чтобы отель был «свежим».",
	          comments: [
	                             {
	                                 comment:"Прекрасная статья!",
	                                 author:"Анна Кирпаченко",
	                                 date:"2017-06-29T21:00:00.000Z"
	                             },
	                             {
	                                 comment:"Очень полезная статья!",
	                                 author:"Александр Константинов",
	                                 date:"2017-06-29T21:00:00.000Z"
	                             }
	                  ]
	        },
	        {
	          _id: 7,
	          header: "Самые интересные факты о Норвегии",
	          date: "2017-06-29T21:00:00.000Z",
	          image: "./images/norway.jpg",
	          title: "Норвегия",
	          class: "beach romance europe winter leisure",
	          description: "Норвегия - страна, которая удивляет своей красотой. Удивительная и богатейшая природа - главное достояние Норвегии, она поражает и влюбляет в себя с первого взгляда. К сожалению, все с чем у нас ассоциируется эта страна - это корабли и викинги. Сами норвежцы выступают за открытость своего общества, так давай познакомимся с ними и их культурой поближе.</p><p>В Норвегии образование и культура - на первом плане. Здесь впервые в мире, в далеком 1979 году, было введено обязательное начальное образование. В начальной школе преподают не только английский язык (с первого класса), но и помимо традиционных школьных предметов - экологию и искусство. Кстати, на образование Норвегия тратит в три раза больше, а на здравоохранение - в четыре раза больше, чем на оборону. При этом ВВС Норвегии охраняют не только границы своей страны, но и воздушное пространство Исландии, у которой своей армии нет вообще.</p>Слово Норвегия означает 'путь на север'. Много тысяч лет назад эта страна скрывалась под огромным слоем льда.</p><p>Ежегодно в Норвегии собираются тысячи туристов, чтобы прокатиться по уникальной, 20-километровой Фломской железной дороге. Из окна поезда видны горы, водопады, реки, озера и фьорд. Фломскую железную дорогу считают настоящим произведением инженерного искусства.</p><p>Население Норвегии меньше 5 млн человек. Более 1,5 млн норвежцев живут в столице Осло и его пригородах. Любой город с населением более 30 тыс. считается большим.</p><p>Благодаря теплому течению Гольфстрим, климат в Норвегии достаточно мягкий и лето — теплое. Море у берегов северной Норвегии, расположенной за Полярным кругом, не замерзает даже зимой, а летом даже в северной части страны температура поднимается до 20 — 30°С.</p><p>Норвежцы любят и ценят море. Жить предпочитают не далее 200–300 метров от воды, или в ее прямой видимости. Те, кто живет в глубине страны, все равно покупают второй домик у моря. Лодки или катера есть у 80% населения.</p><p>Основное средство передвижения в Норвегии – велосипеды. Норвежцы предпочитают такой вид транспорта в любую погоду.</p><p>В Норвегии невероятно изменчивый климат. Туман, солнце, резкий ветер, дождь, и снова туман могут сменяться с поразительной частотой. Норвежцы даже придумали поговорку: 'Не нравится наша погода? Подождите 15 минут'.</p><p>Самый холодный зимний месяц в Норвегии – март, когда выпадает снег, начинаются морозы и гололед. В декабре, наоборот, можно встретить еще не опавшие розы.</p><p>Природа Норвегии разнообразна. Леса, горы, реки, озера, море — в первозданном состоянии. Отношение к природе очень бережное. Браконьеров нет, мусора тоже практически нет. Благодаря морю нет комаров и прочих насекомых.</p><p>Норвегия является настоящим королевством, с королем и королевой. В Норвегии царит монархия, но политической властью обладает парламент. Норвежцы любят и оберегают свою монархию. Взрослое население в большей мере, чем молодые, гордятся тем, что сохранили королевскую семью.</p><p>'Все для Норвегии' -  этот девиз написан на гербе короля Норвегии. И вот уже на протяжении многих лет служит девизом для Королей Норвегии.</p><p>По закону, любой житель страны и ее гость имеет право беспрепятственного прохода ко всем природным ресурсам без ограничений — как в лесу, так и на море. Вы можете гулять и плавать везде, где захотите. Если земля частная или огорожена, из вежливости желательно спросить хозяев разрешения ее посетить.</p><p>Продукты в Норвегии высочайшего качества. Особенно молочные. Кстати, здесь самые дорогие гамбургеры в Европе.</p><p>Чемпионат мира по хоккею с шайбой 1999 года в Норвегии был под угрозой переноса в другую страну, если бы власти Норвегии не позволили германскому пивному концерну 'Варштайнер' рекламировать свою продукцию на чемпионате. Проблема состояла в том, что еще в 1977 году в Норвегии был принят закон, направленный против рекламы пива, а в январе 1998 года власти нанесли пивоварам очередной удар, приняв новый закон, который не позволяет рекламировать легкое пиво компаниям, производящим и более крепкие сорта напитка.</p><p>Норвегия считается безопасной страной. Здесь соблюдают закон,  нет криминала, а воровство считается чем-то немыслимым для большинства норвежцев. Только крупные торговые сети имеют рамки-детекторы кражи товаров на выходе, или камеры наблюдения. В остальном их практически нигде нет. Тем не менее, самой кровавой страницей в истории Норвегии считается день, когда норвежский фанатик устроил теракт - сначала взорвал авто в Осло, после чего расстрелял 77 мирных жителей на острове Утойа.</p><p>Средняя зарплата у многих норвежцев может составлять до 5–7 тыс. евро в месяц.</p><p>Рыбы  в Норвегии - невероятное множество, поэтому в стране сильно развита морская и озерная рыбалка. Лицензии на лов не нужны, что побуждает многих европейцев приезжать в Норвегию на авто-рефрижераторах, жить в самых дешевых домиках или палатках, рыбачить две недели без перерыва, обеспечивая себя рыбой на 6 месяцев вперед, и уезжать обратно. Немцы, голландцы и бельгийцы, пожалуй, самые активные.</p><p>Норвегия имеет самую большую протяженность фьордов в мире. Фьорд — это широкий, часто извилистый и глубокий канал со скалистыми берегами, вонзающийся из моря вглубь материка на многие километры.</p><p>Можно ехать целый день по центральной части Норвегии, или по любой другой ее части, и не встретить ни одной полицейской машины.</p><p>В Норвегии не принято выбрасывать пустую тару, все банки и бутылки норвежского производства сдаются –в магазинах стоят специальные автоматы, которые пересчитывают бутылки и выдают чек. Чек предъявляется на кассе, где и выдается энная сумма.</p><p>Жизнь течет очень спокойно и размеренно. Работать норвежцы начинают примерно с 10 утра, а к 4-м уже заканчивают. В выходной открыты только рестораны или супермаркеты.",
	          comments: [
	                             {
	                                 comment:"Прекрасная статья!",
	                                 author:"Анна Кирпаченко",
	                                 date:"2017-06-29T21:00:00.000Z"
	                             },
	                             {
	                                 comment:"Очень полезная статья!",
	                                 author:"Александр Константинов",
	                                 date:"2017-06-30T21:00:00.000Z"
	                             }
	                  ]
	        },
	        {
	          _id: 8,
	          header: "Шарм-эль-Шейх - это жемчужина Красного Моря",
	          date: "2017-06-30T21:00:00.000Z",
	          image: "./images/sharm-el-sheikh.jpg",
	          title: "Шарм Ель Шейх",
	          class: "beach romance",
	          description: "Самый фешенебельный курорт на побережье, который славится своими богатыми коралловыми рифами, морем и комфортабельными отелями на любой вкус. Безусловно, самое большое богатство Шарм-эль-Шейха - это море, ради которого туда каждый год приезжает большое количество туристов из разных уголков мира.</p><p>Шарм-эль-Шейх можно условно разделить на 5 районов, расположенных вдоль протяженного побережья. Район Старого города очень популярен благодаря своему старому рынку - базару, где всегда можно купить недорогие сувениры, фрукты, специи, провести время за кальяном в бедуинском кафе или вкусно поужинать в одном из многочисленных ресторанов, где подают как морепродукты, так и мясо-гриль. В районе Старого города находится пляж, с пологим и песчаным входом в море, который идеально подойдет для туристов, которые не умеют плавать и не хотят заходить в море через понтон, а также для семей с детьми. Далее вдоль береговой линии расположен популярный и динамично развивающийся район Хадаба. Пляжи этого района песчаные, у берега - богатый живностью коралловый риф, заход в море по понтону. В этом районе находятся дельфинарий, аквапарк, прогулочная зона Эль Меркато, где вы найдете магазины известных брендов, развлечения для детей, кафе, рестораны и кальянные для взрослых. Также здесь находятся известный развлекательный центр '1001 'ночь и ночной клуб 'Дольче Вита', вокруг которых сосредоточено множество лавочек, магазинчиков, кафе и кальянных. Район Наама Бэй - это неофициальная столица курорта, место, где сосредоточены множество уличных развлечений, аквапарк, модные ночные клубы, торговые центры, уютные кафе и рестораны под открытым небом, многие из которых удобно расположились вдоль променада. Отели в этом районе, преимущественно, городского типа, с небольшими территориями и такими же небольшими пляжами, которые имеют пологий, песчаный и постепенный вход в море.</p><p>Шаркс Бэй - это район, который расположен вблизи аэропорта. Особенностью отелей, которые здесь расположены, являются достаточно большие, зеленые территории, песчаные пляжи с коралловым заходом в море, оборудованные понтонами. В районе Шаркс Бэй находится развлекательный центр Сохо, он примыкает к отелю Savoy. Здесь расположены бильярд, ледовый каток, рестораны, ночной клуб, карусели для детей, магазинчики и кафе. Район Набк - самый отдаленней от центра Шарм-эль-Шейха. Он популярен благодаря новым и комфортабельным отелям. Эти отели отличаются сравнительно большой зеленой территорией, длинными песчаными пляжами с коралловым заходом в море. Коралловый риф в этом районе достаточно протяженный, часть отелей оборудована длинными понтонами. Здесь расположены развлекательный центр 'Ла Страда', кафе, детские развлечения, магазины и лавочки.</p><p>Шарм-эль-Шейх - это поистине королевский залив, это место, где комфорт сочетается с невероятной красотой подводного мира и золотыми песками Египта.",
	          comments: [
	                             {
	                                 comment:"Прекрасная статья!",
	                                 author:"Анна Кирпаченко",
	                                 date:"2017-06-30T21:00:00.000Z"
	                             },
	                             {
	                                 comment:"Очень полезная статья!",
	                                 author:"Александр Константинов",
	                                 date:"2017-06-30T21:00:00.000Z"
	                             }
	                  ]
	        },
	        {
	          _id: 9,
	          header: "Венеция - городок романтиков",
	          date: "2017-07-02T21:00:00.000Z",
	          image: "./images/venice.jpg",
	          title: "Венеция",
	          class: "beach romance europe",
	          description: "Венеция - самый удивительный и самый знаменитый город в мире - город на воде, располагается в восточной части Северной Италии. Венеция - один из крупнейших в Европе центров международного туризма, город кино- и театральных фестивалей и международных художественных выставок.Величественные и прекрасные дворцы образуют причудливый и таинственный мир, где отрешенное изящество готики соседствует с пышной роскошью барокко. И почти повсюду слышен плеск воды, которая, омывая цоколи зданий, отражает архитектурные шедевры.</p><p>Основной транспорт в Венеции — речной трамвай, есть и речное такси, прогулка на котором обойдется гораздо дороже. Исторический вид транспорта — 11-метровая, изогнутая в виде полумесяца гондола неизменного черного цвета. Она предназначена в основном для туристов.</p><p>Тесно застроенный роскошными старинными зданиями, исторический центр Венеции расположен на 120 низких песчаных островах, соединенных 400 мостами и мостиками. Дворцы XV—XVIII веков построены в своеобразном венецианском стиле, в котором чувствуется влияние востока (венецианская готика образована из элементов готики и мавританского стиля).</p><p>Сердце Венеции - площадь Сан-Марко. Расположившись на вершине колонны, крылатый лев — геральдический символ Венеции — обозревает грандиозный собор Сан-Марко, каменное кружево дворца Дожей, вонзившуюся в небо колокольню (высота 100 м), где Галилео Галилей в 1609 году установил свой первый телескоп. Изяществом отделки отличаются аркады и балкон еще одного шедевра венецианской архитектуры — Дворца дожей. На самом краю площади высятся две колонны — символические ворота в Венецию. По площади снуют бесчисленные продавцы сувениров и уличные фотографы, всегда многолюдны старинные кафе 'Флориан' и 'Куадри'. Знаменитый мост Вздохов соединяет Дворец дожей со зданием бывшей тюрьмы.</p><p>Большой канал ('Канал Гранде'), напоминающий по форме букву 'S', — главная улица Венеции. Через него переброшены лишь три моста. Мост Риальто считается самым красивым, самый знаменитым и самым древним мостом Венеции. Дворцы вдоль Большого канала олицетворяют славу и силу Венеции всех эпох – от XII столетия до XX. Самым знаменитым дворцом является Золотой дом, построенный в XV веке. Сейчас в нем размещается художественная галерея.</p><p>В юго-восточном конце Большого канала расположена церковь Санта-Мария делла Салуте. Великолепны также дворцы Фондако деи Турки, Джустиниани, палаццо Редзонико и Ка-да-Мосто. Очень красива церковь Санта-Мария Глориоза-деи-Фрари.</p><p>Работы всех без исключения великих венецианских мастеров XIV–XVIII вв. выставлены в 24 залах Галереи Академии. К жемчужинам этой коллекции относятся творения Джованни Беллини, Витторе Карпаччо, Джорджоне, Тициана, Веронезе, Тинторетто. Из музеев стоит отметить Коллекцию Пегги Гутенхейм (Пикассо, Магрит, Эрнст, Танги, Дали, Кандинский, Брак и др.), Музей византийских икон (крупнейшее за пределами Греции собрание), Музео Орьентале (восточное искусство).</p><p>На острове Мурано находятся заводы, производящие знаменитое венецианское стекло. Во время экскурсии на стекольную фабрику можно увидеть, как это делается. Здесь же находится базилика Санти-Мария-э-Донато, которая считается образцом венецианского зодчества (1140 г.). Остров Бурано славится своими кружевами, которые с XVI в. плетут местные женщины. На острове Сан-Микеле расположено утопающее в цветах кладбище, где покоятся некогда влюбленные в Венецию Сергей Дягилев и Игорь Стравинский. Здесь же похоронен Иосиф Бродский. На острове Торчелло с VII в. сохранилось самое древнее во всей лагуне здание — огромный византийский собор Санта-Мария-Ассунта, освященный в его нынешнем виде в 1008 г.</p><p>Всемирно знаменитый венецианский карнавал родился в 1094 году. Он длится ровно 10 дней – с 6 по 16 февраля. Благодаря Джакомо Казанове, начиная с XVIII века, расширилась гамма костюмов, дополнивших скромные черные накидки и длинноносые маски.</p><p>Главным жизненным эликсиром города всегда оставалась вода, поэтому каждый год в праздник Вознесения Христова здесь одновременно проводился и специальный пышный ритуал, во время которого венецианские дожи торжественно «обручались» с морем и бросали в его волны золотой перстень.",
	          comments: [
	                             {
	                                 comment:"Прекрасная статья!",
	                                 author:"Анна Кирпаченко",
	                                 date:"2017-07-02T21:00:00.000Z"
	                             },
	                             {
	                                 comment:"Очень полезная статья!",
	                                 author:"Александр Константинов",
	                                 date:"2017-07-03T21:00:00.000Z"
	                             }
	                  ]
	        },
	        {
	          _id: 10,
	          header: "Кратко о Риме",
	          date: "2017-07-04T21:00:00.000Z",
	          image: "./images/rome.jpg",
	          title: "Рим",
	          class: "romance europe",
	          description: "Это самая густонаселенная и самая большая коммуна в Италии и одна из крупнейших европейских столиц по занимаемой территории.</p><h2>ИСТОРИКО-АРХИТЕКТУРНОЕ НАСЛЕДИЕБ</h2><p>Это город с самой высокой концентрацией историко-архитектурного наследия в мире; его исторический центр, ограниченный по периметру Аврелианскими стенами, свидетелями почти трёх тысячелетий истории, является отображением исторического, художественного и культурного наследия Западной Европы, а в 1980 году, вместе с экстерриториальной собственностью Ватикана в городе и собором Святого Павла за городскими стенами, был внесен в список Всемирного наследия ЮНЕСКО.</p><p>Рим, сердце католического христианства, является единственным городом в мире, внутри которого находится иностранное государство, анклав Ватикан: по этой причине его часто называют столицей двух государств.</p><p>В Риме находится более 16% мирового культурного наследия (и 70% в Италии).</p><h2>ПРИРОДНЫЕ ЗОНЫ</h2><p>Со своими сельскохозяйственными угодьями площадью около 52000 гектаров Рим является самым зеленым городом в Европе.</p><p>Помимо старинных вилл имеется много других зеленых зон, а также земли, предназначенные для сельского хозяйства в более отдаленных районах. Охраняемые территории, охватывают в общей сложности площадь 40.000 гектар.</p><p>Рим является крупнейшей сельскохозяйственной коммуной в Европе, сельскохозяйственные земли которой занимают территорию в 517 квадратных километров, что составляет около 40% от всей муниципальной площади.</p><h2>СИМВОЛЫ</h2><p>Помимо герба Римской коммуны символами города являются: капитолийская волчица, бронзовая статуя, изображающая легендарную волчицу, которая вскормила близнецов Ромула и Рема; Колизей, крупнейший амфитеатр в древнеримском мире, признанный в 2007 году одним из семи чудес современного мира (единственное в Европе); Куполище, купол собора Святого Петра в Ватикане, который возвышается над всем городом и символизирует христианский мир. Символом города в древности был императорский орел, изображение на римских эмблемах; в средневековье это был лев, символ царственной власти и превосходства.</p><h2>НАЗВАНИЕ</h2><p>URBE: в древности слово Urbs означало «город» по антономазии; CAPUT MUNDI столица мира URBE AETERNA вечный город «СЕМЬ ХОЛМОВ». По преданию, Рим был построен на семи холмах, идентификация которых теряется в истории возникновения города, до сих пор вызывая споры среди историков. Центральная древняя часть города состоит из исторических семи холмов: Палатин, Авентин, Капитолий, Квиринал, Виминал, Эсквилин и Целий.</p><h2>«БЕЛОКУРЫЙ ТИБР»</h2><p>В элегиях о Древнем Риме так называли речного бога, которого нужно было уважать и любить. Таким он и остался, в некотором смысле, в воображении римлян. Однако, со временем прямая связь потерялась, хотя река осталась поясом, который отделял левый берег, а именно исторический центр, от правого, который в то время был периферией.</p><h2>СПОРТ</h2><p>Рим принимал Олимпийские игры 1960 года и является официальным кандидатом на проведение Олимпиады 2020 года; в столице были проведены финалы двух чемпионатов мира по футболу, организованных в Италии (в 1934 и 1990 г.г.). В период с 18 июля по 2 августа 2009 года в городе проходил тринадцатый чемпионат мира по плаванию, трижды проходил заключительный этап велогонки «Джиро-д-Италия» (1950, 1989 и 2009), а также Рим является одним из мест проведения матчей турнира NBA Europe Live Tour (в 2006 и 2007).</p><p>Каждый год, весной здесь проходит Римский марафон, названный некоторыми спортивными журналами лучшим городским марафоном мира.",
	          comments: [
	                             {
	                                 comment:"Прекрасная статья!",
	                                 author:"Анна Кирпаченко",
	                                 date:"2017-07-04T21:00:00.000Z"
	                             },
	                             {
	                                 comment:"Очень полезная статья!",
	                                 author:"Александр Константинов",
	                                 date:"2017-07-05T21:00:00.000Z"
	                             }
	                  ]
	        }
	      ];

		this.getPosts = function(){
			return posts;
		};

		this.getPost = function(index){
			return posts[index];
		};

	})
	
	// Google map
	.service('GMap', function() {

	    this.init = function() {
	        var myOptions = {
				zoom:5, 
				center: new google.maps.LatLng(50.4501,30.523400000000038),
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				scrollwheel: false
			};

	        this.map = new google.maps.Map(document.getElementById('google-map__map'), myOptions);

	        this.marker = new google.maps.Marker({
		            map: this.map,
		            animation: google.maps.Animation.DROP,
		            title: "Киев",
					position: new google.maps.LatLng(50.4501,30.523400000000038)
		        });
	    }

	})
;
